apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wp-auth-flag-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/internet-ctf/secrets/wp-auth-flag/versions/1"
        path: "flag.txt"
      - resourceName: "projects/internet-ctf/secrets/wp-root-flag/versions/1" 
        path: "flag-root.txt"
      - resourceName: "projects/internet-ctf/secrets/wp-pass/versions/1" 
        path: "wp-pass.txt"